# PORT=5432
# HOST=dpg-d0tjedemcj7s73dkibgg-a.oregon-postgres.render.com
# USER=extech
# PASSWORD=DklpfB4HzGx6SK8kw5igIkqnE3dmHm21
# DATABASE=extech_db_58mj

DATABASE_URL=postgresql://root:bWaz7jVi2k8sQLW7GJO8LrX9D8QQB5nR@dpg-d1b8vt8dl3ps73ee0fc0-a.oregon-postgres.render.com/extechdb